[auth]
disable_login_form = false
disable_signout_menu = false
[auth.basic]
enabled = false
[auth.proxy]
auto_sign_up = true
enabled = true
header_name = X-Forwarded-User
[paths]
data = /var/lib/grafana
logs = /var/lib/grafana/logs
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
[security]
admin_user = WHAT_YOU_ARE_DOING_IS_VOIDING_SUPPORT_0000000000000000000000000000000000000000000000000000000000000000
cookie_secure = true
[server]
http_port = 3001
#root_url = %(protocol)s://%(domain)s/grafana/
#domain = localhost
domain = observability.apps.example.com
enforce_domain = true
#root_url = %(protocol)s://%(domain)s:%(http_port)s/
root_url = https://observability.apps.example.com
[users]
viewers_can_edit = true
[dataproxy]
timeout = 300
dial_timeout = 30
keep_alive_seconds = 300
[feature_toggles]
correlations = false
[public_dashboards]
enabled = false
[unified_alerting]
enabled = false
[database]
query_retries = 5
[auth.generic_oauth]
name = OAuth
icon = signin
enabled = true
allow_sign_up = true
auto_login = false
client_id = ACM
client_secret = 
scopes = openid email profile offline_access
empty_scopes = false
auth_url = https://sso.apps.example.com/realms/ACM/protocol/openid-connect/auth
token_url = https://sso.apps.example.com/realms/ACM/protocol/openid-connect/token
api_url = https://sso.apps.example.com/realms/ACM/protocol/openid-connect/userinfo
allowed_domains = example.com
use_refresh_token = true
tls_skip_verify_insecure = false
tls_client_cert =
tls_client_key =
tls_client_ca =
use_pkce = true
auth_style =
skip_org_role_sync = false
role_attribute_path = contains(groups[], 'Admin') && 'Admin' || contains(groups[], 'Editor') && 'Editor' || 'Viewer'
role_attribute_strict = false
